# EngineDataLogger---Dashboard

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/xtlive/EDL/Dashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: cb1100f-app.fbs
app/src/main/java/EDL/AppBuffer/: Bike.java
app/src/main/java/com/mcuhq/simplebluetooth/: MainActivity.java  MainActivityViewModel.java  PrefsActivity.java
app/src/main/java/net/xtlive/: cb1100f-app.fbs
app/src/main/java/net/xtlive/EDL/AppBuffer/: Bike.java
app/src/main/java/net/xtlive/EDL/Dashboard/: MainActivity.java  MainActivityViewModel.java  PermissionsDialog.java  PrefsActivity.java  SettingsFragment.java
app/src/main/play/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml  root_preferences.xml
app/src/test/java/net/xtlive/EDL/Dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
