<?xml version="1.0" encoding="utf-8"?>

<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:clipToPadding="false"
        android:fillViewport="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkboxLED1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:checked="false"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text="Toggle LED"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textColor="@color/Indicator"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxLED1" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Indicator"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/oilTemp"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rpmView"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toStartOf="@+id/rpmView"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:sv_endDegree="270"
            app:sv_image="@drawable/oil_temp"
            app:sv_indicator="HalfLineIndicator"
            app:sv_indicatorColor="@color/Indicator"
            app:sv_indicatorWidth="4dp"
            app:sv_maxSpeed="275"
            app:sv_minSpeed="125"
            app:sv_speedTextColor="@android:color/transparent"
            app:sv_speedTextFormat="FLOAT"
            app:sv_speedTextPosition="RIGHT"
            app:sv_speedTextSize="16dp"
            app:sv_speedometerMode="LEFT"
            app:sv_startDegree="90"
            app:sv_unit=""
            app:sv_unitSpeedInterval="0dp"
            app:sv_unitTextColor="@android:color/transparent"
            app:sv_withTremble="false" />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/speedView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/odometer"
            app:layout_constraintDimensionRatio="1:1
"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rpmView"
            app:sv_endDegree="390"
            app:sv_image="@drawable/speed"
            app:sv_indicator="HalfLineIndicator"
            app:sv_indicatorColor="@color/Indicator"
            app:sv_indicatorWidth="4dp"
            app:sv_maxSpeed="160"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/Indicator"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedTextSize="48dp"
            app:sv_startDegree="150"
            app:sv_unit=""
            app:sv_unitSpeedInterval="0dp"
            app:sv_unitTextColor="@android:color/transparent"
            app:sv_withTremble="false" />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/rpmView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/speedView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:sv_endDegree="450"
            app:sv_image="@drawable/rpm"
            app:sv_indicator="HalfLineIndicator"
            app:sv_indicatorColor="@color/Indicator"
            app:sv_indicatorWidth="4dp"
            app:sv_maxSpeed="12000"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/Indicator"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedTextSize="48dp"
            app:sv_startDegree="90"
            app:sv_unit=""
            app:sv_unitSpeedInterval="0dp"
            app:sv_unitTextColor="@android:color/transparent"
            app:sv_withTremble="false" />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/voltageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/speedView"

            app:layout_constraintEnd_toStartOf="@+id/space2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/space"

            app:sv_endDegree="180"
            app:sv_image="@drawable/voltage_gauge"
            app:sv_indicator="HalfLineIndicator"
            app:sv_indicatorColor="@color/Indicator"
            app:sv_indicatorWidth="4dp"
            app:sv_maxSpeed="6"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@android:color/transparent"
            app:sv_speedometerMode="BOTTOM"
            app:sv_startDegree="0"
            app:sv_unit=""
            app:sv_unitSpeedInterval="0dp"
            app:sv_unitTextColor="@android:color/transparent"
            app:sv_withTremble="false" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/voltageView"
            app:layout_constraintEnd_toStartOf="@+id/voltageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".25"
            app:layout_constraintStart_toStartOf="@+id/speedView" />

        <ImageView
            android:id="@+id/oilWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/OilWarn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/rpmView"
            app:layout_constraintStart_toStartOf="@+id/rpmView"
            app:layout_constraintTop_toTopOf="@+id/rpmView"
            app:srcCompat="@drawable/oil_warning" />

        <TextView
            android:id="@+id/gearIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/question"
            android:textColor="@color/Indicator"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/speedView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lambda" />

        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/voltageView"
            app:layout_constraintEnd_toEndOf="@+id/speedView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".25"
            app:layout_constraintStart_toEndOf="@+id/voltageView" />

        <TextView
            android:id="@+id/trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/zero"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/voltageView"
            app:layout_constraintEnd_toStartOf="@+id/voltageView"
            app:layout_constraintStart_toStartOf="@+id/speedView" />

        <TextView
            android:id="@+id/gpsSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/zero"
            android:textColor="@color/Indicator"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/voltageView"
            app:layout_constraintEnd_toEndOf="@+id/speedView"
            app:layout_constraintStart_toStartOf="@+id/speedView"
            app:layout_constraintTop_toTopOf="@+id/speedView" />

        <ImageView
            android:id="@+id/leftBlinker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/LeftBlink"
            app:layout_constraintBottom_toBottomOf="@+id/rpmView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oilTemp"
            app:srcCompat="@drawable/arrow_boxed_solid_left" />

        <ImageView
            android:id="@+id/rightBlinker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/LeftBlink"
            app:layout_constraintBottom_toBottomOf="@+id/rpmView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oilTemp"
            app:srcCompat="@drawable/arrow_boxed_solid_right" />

        <TextView
            android:id="@+id/oilText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/zero"
            android:textColor="@color/Indicator"
            app:layout_constraintBottom_toTopOf="@+id/oilTemp"
            app:layout_constraintEnd_toEndOf="@+id/oilTemp"
            app:layout_constraintStart_toStartOf="@+id/oilTemp" />

        <TextView
            android:id="@+id/odometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/zero"
            android:textColor="@color/Indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/speedView"
            app:layout_constraintStart_toStartOf="@+id/speedView"
            app:layout_constraintTop_toBottomOf="@+id/speedView" />

        <TextView
            android:id="@+id/lambda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/zero"
            android:textColor="@color/Indicator"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/speedView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftBlinker" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lambda"
            android:textColor="@color/Indicator"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/lambda"
            app:layout_constraintStart_toEndOf="@+id/lambda"
            app:layout_constraintTop_toTopOf="@+id/lambda" />

        <TextView
            android:id="@+id/oilPres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/zero"
            android:textColor="@color/Indicator"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/speedView"
            app:layout_constraintTop_toBottomOf="@+id/gearIndicator" />

        <!-- Odometer -->
        <!-- Oil Temp -->
        <!-- MAP Pressure -->
        <!-- Oil Pressure -->
        <!-- AFR -->

        <!-- Oil warning Light -->
        <!-- High Beam -->
        <!-- Neutral -->
        <!-- Gear -->
        <!-- Blinkers -->


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.DrawerLayout>

